DATABASE_URL="postgresql://postgres:castle2021@localhost:5432/blog_api"
PORT=3000
NODE_ENV="development"

EMAIL="eholguinruiz@gmail.com"
PASSWORD="4}M8wR!$.m$}{h^3"

SECRET_JWT_KEY="holaqac"
TOKEN_TLL="60s"
